# spomoo_evo

./: License.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spomoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spomoo/: MidnightReset.java  MyApp.java  VideoAdapter.java  VideoList.java  VideoNotificationService.java  VideoReminder.java  VideoReminderScheduler.java  waterTrack.java
app/src/main/java/com/example/spomoo/DigitSpan/: DigitSpanData.java  DigitSpanTask.java
app/src/main/java/com/example/spomoo/customui/: ResizeAutoCompleteTextView.java  ResizeMaterialTextView.java  (+1 more)
app/src/main/res/drawable/: baseline_ondemand_video_24.xml  questionnaire_slider_thumb.xml  questionnaire_slider_track.xml  waterdrop_blue.xml  waterdrop_grey.xml
app/src/main/res/drawable-anydpi/: baseline_digit.xml
app/src/main/res/layout/: activity_data_privacy.xml  activity_digit_span_task.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_questionnaire.xml  activity_questionnaire_content.xml  activity_record_live.xml  activity_reset_password.xml  activity_save_past_sport.xml  activity_sport_intensity.xml  activity_video.xml  activity_videolist.xml  activity_water_track.xml  dialog_enter_password.xml  dialog_loading.xml  dialog_privacy_policy.xml  dialog_sending_data.xml  dropdown_items.xml  fragment_login.xml  fragment_login_registration.xml  fragment_login_registration__confirm.xml  fragment_main__data.xml  fragment_main__data__questionnaire.xml  fragment_main__data__sensor.xml  fragment_main__data__sports.xml  fragment_main__data__week.xml  fragment_main__home.xml  fragment_main__record.xml  fragment_main__settings.xml  fragment_main_data_digit_span.xml  fragment_questionnaire__event_appraisal.xml  fragment_questionnaire__impulsive.xml  fragment_questionnaire__location.xml  fragment_questionnaire__mdbf.xml  fragment_questionnaire__message.xml  fragment_questionnaire__rumination.xml  fragment_questionnaire__self_worth.xml  fragment_questionnaire__social_context.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_questionnaire.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_questionnaire.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spomoo/: ExampleUnitTest.java
(+64 files in other folders)
