plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.spomoo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.spomoo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0' //updated from 1.5.0 to 1.8.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.security:security-crypto:1.0.0'    //encrypted shared preferences

    implementation "net.zetetic:android-database-sqlcipher:4.5.3"   //password protected SQLite Database
    implementation "androidx.sqlite:sqlite:2.1.0"   //SQLite Database for local database

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'   //added due to error after updating material

    implementation 'androidx.core:core-splashscreen:1.0.0'  //splashscreen api

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'   //gif component

    implementation 'com.google.code.gson:gson:2.10.1'   //create json string

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //charts

    implementation 'com.lambdapioneer.argon2kt:argon2kt:1.3.0'  //Argon2 hashing

    //http requests
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
}