<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscreen.Main_Settings_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_notifications_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_notifications_heading"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_notifications_questionnaire_amount_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_notifications_questionnaire_amount_heading"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_notifications_heading" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/main_settings_notifications_questionnaire_amount_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="10"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_notifications_questionnaire_amount_heading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_notifications_questionnaire_time_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_notifications_questionnaire_time_heading"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_notifications_questionnaire_amount_slider" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/main_settings_notifications_questionnaire_time_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:stepSize="1"
                android:valueFrom="6"
                android:valueTo="24"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_notifications_questionnaire_time_heading"
                app:values="@array/main_settings_notification_time_values" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_notifications_disable_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_notifications_disable_heading"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_notifications_questionnaire_time_slider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_settings_notifications_disable_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_notifications_disable_heading">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_settings_notifications_disable_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/main_settings_notifications_disable_description"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/main_settings_notifications_disable_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/main_settings_notifications_disable_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/main_settings_notifications_disable_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/main_settings_notifications_disable_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_notifications_disable_layout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_account_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_account_heading"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_settings_account_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_account_heading">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_settings_account_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/main_settings_account_description"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/main_settings_account_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/main_settings_account_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/main_settings_account_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/main_settings_account_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_account_layout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_sensors_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_sensors_heading"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_sensor_accelerometer_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_sensor_accelerometer_heading"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_sensor_accelerometer_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_sensors_heading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_sensor_accelerometer_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_sensor_accelerometer_description"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_sensor_accelerometer_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_sensor_accelerometer_heading" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/main_settings_sensor_accelerometer_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/main_settings_sensor_accelerometer_description"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/main_settings_sensor_accelerometer_heading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_sensor_gyroscope_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_sensor_rotation_heading"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_sensor_gyroscope_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_sensor_accelerometer_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_sensor_gyroscope_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_sensor_rotation_description"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_sensor_gyroscope_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_sensor_gyroscope_heading" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/main_settings_sensor_gyroscope_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/main_settings_sensor_gyroscope_description"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/main_settings_sensor_gyroscope_heading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_sensor_steps_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_sensor_steps_heading"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_sensor_steps_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_sensor_gyroscope_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_sensor_steps_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_sensor_steps_description"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_sensor_steps_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_sensor_steps_heading" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/main_settings_sensor_steps_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/main_settings_sensor_steps_description"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/main_settings_sensor_steps_heading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_sensor_boot_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_sensor_boot_heading"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_sensor_boot_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_sensor_steps_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_sensor_boot_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_sensor_boot_description"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_sensor_boot_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_sensor_boot_heading" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/main_settings_sensor_boot_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/main_settings_sensor_boot_description"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/main_settings_sensor_boot_heading" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_sensor_boot_description" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_other_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_other_heading"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_other_theme_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_other_theme_heading"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_sensor_accelerometer_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_other_heading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_settings_other_theme_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/comfortaa"
                android:text="@string/main_settings_other_theme_description"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/main_settings_other_theme_switch"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_other_theme_heading" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/main_settings_other_theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/main_settings_other_theme_description"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/main_settings_other_theme_heading" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_settings_other_aboutus_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_other_theme_description">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_settings_other_aboutus_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/main_settings_other_aboutus_heading"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/main_settings_other_aboutus_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/main_settings_other_aboutus_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/main_settings_other_aboutus_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/main_settings_other_aboutus_heading" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_settings_other_privacy_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_other_aboutus_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_settings_other_privacy_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/main_settings_other_privacy_heading"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/main_settings_other_privacy_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/main_settings_other_privacy_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/main_settings_other_privacy_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/main_settings_other_privacy_heading" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_settings_other_logout_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/main_settings_other_privacy_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/main_settings_other_logout_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="@string/main_settings_other_logout_heading"
                    android:textSize="16sp"
                    android:textColor="?attr/colorError"
                    app:layout_constraintEnd_toStartOf="@+id/main_settings_other_logout_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/main_settings_other_logout_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@+id/main_settings_other_logout_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/main_settings_other_logout_heading" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
