<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_questionnaire_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/comfortaa"
            android:hint="Time"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/recyclerview_questionnaire_arrow_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recyclerview_questionnaire_arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerview_questionnaire_time_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerview_questionnaire_time_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/recyclerview_questionnaire_expandable_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_mdbf_satisfied_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="MDBF Satisfied"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_mdbf_calm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="MDBF Calm"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_mdbf_well_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="MDBF Well"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_mdbf_relaxed_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="MDBF Relaxed"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_mdbf_energetic_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="MDBF Energetic"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_mdbf_awake_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="MDBF Awake"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_event_negative_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Event Negative"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_event_positive_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Event Positive"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_social_alone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Social Alone"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_social_dislike_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Social Dislike"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_social_people_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Social People"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Location"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_rumination_properties_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Rumination Properties"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_rumination_rehash_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Rumination Rehash"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_rumination_turnoff_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Rumination Turn-Off"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_rumination_dispute_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Rumination Dispute"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_selfworth_satisfied_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Selfworth Satisfied"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_selfworth_dissatisfied_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Selfworth Dissatisfied"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_impulsive_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Impulsive"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_impulsive_angry_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Impulsive Angry"
            android:text=""
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_questionnaire_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:hint="Message"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>